12-59-2020 17:59:08	msg:Server is ONLINE	lvl: INFO
12-59-2020 17:59:20	msg:Command accepted [Nick Not Found]	lvl: INFO
12-59-2020 17:59:20	msg:Data successfully sent	lvl: INFO
12-59-2020 17:59:31	msg:Command accepted [Log In]	lvl: INFO
12-59-2020 17:59:31	msg:Data successfully sent	lvl: INFO
12-00-2020 18:00:53	msg:Command accepted [View]	lvl: INFO
12-00-2020 18:00:53	msg:Data successfully sent	lvl: INFO
12-03-2020 18:03:47	msg:Server is ONLINE	lvl: INFO
12-04-2020 18:04:00	msg:Command accepted [Log In]	lvl: INFO
12-04-2020 18:04:00	msg:Data successfully sent	lvl: INFO
12-04-2020 18:04:09	msg:Command accepted [Not Found]	lvl: INFO
12-04-2020 18:04:09	msg:Data successfully sent	lvl: INFO
12-04-2020 18:04:18	msg:Command accepted [Delete]	lvl: INFO
12-04-2020 18:04:18	msg:Data successfully sent	lvl: INFO
12-04-2020 18:04:24	msg:Command accepted [View]	lvl: INFO
12-04-2020 18:04:24	msg:Data successfully sent	lvl: INFO
