17-13-2020 20:13:22	msg:Server is ONLINE	lvl: INFO
17-13-2020 20:13:40	msg:Command accepted [Log In]	lvl: INFO
17-13-2020 20:13:40	msg:Data successfully sent	lvl: INFO
17-13-2020 20:13:44	msg:Command accepted [View]	lvl: INFO
17-13-2020 20:13:44	msg:Data successfully sent	lvl: INFO
17-14-2020 20:14:01	msg:Command accepted [Download]	lvl: INFO
17-14-2020 20:14:01	msg:Data successfully sent	lvl: INFO
17-14-2020 20:14:35	msg:Command accepted [Download]	lvl: INFO
17-14-2020 20:14:35	msg:Data successfully sent	lvl: INFO
17-14-2020 20:14:57	msg:Command accepted [Download]	lvl: INFO
17-14-2020 20:14:57	msg:Data successfully sent	lvl: INFO
17-15-2020 20:15:18	msg:Command accepted [View]	lvl: INFO
17-15-2020 20:15:18	msg:Data successfully sent	lvl: INFO
17-16-2020 20:16:10	msg:Command accepted [Download]	lvl: INFO
17-16-2020 20:16:10	msg:Data successfully sent	lvl: INFO
