17-13-2020 20:13:22	msg:Server is ONLINE	lvl: INFO
17-13-2020 20:13:40	msg:Start to Authorization	lvl: INFO
17-13-2020 20:13:40	msg:nick1 is exist. Access is Allowed	lvl: CONFIG
17-13-2020 20:13:44	msg:Start to View	lvl: INFO
17-13-2020 20:13:44	msg:Log in confirmed	lvl: INFO
17-13-2020 20:13:44	msg:Files found in repository	lvl: INFO
17-14-2020 20:14:01	msg:Start to Download	lvl: INFO
17-14-2020 20:14:01	msg:Log in confirmed	lvl: INFO
17-14-2020 20:14:01	msg:File found	lvl: INFO
17-14-2020 20:14:01	msg:File sent	lvl: INFO
17-14-2020 20:14:35	msg:Start to Download	lvl: INFO
17-14-2020 20:14:35	msg:Log in confirmed	lvl: INFO
17-14-2020 20:14:35	msg:File found	lvl: INFO
17-14-2020 20:14:35	msg:File sent	lvl: INFO
17-14-2020 20:14:57	msg:Start to Download	lvl: INFO
17-14-2020 20:14:57	msg:Log in confirmed	lvl: INFO
17-14-2020 20:14:57	msg:File found	lvl: INFO
17-14-2020 20:14:57	msg:File sent	lvl: INFO
17-15-2020 20:15:18	msg:Start to View	lvl: INFO
17-15-2020 20:15:18	msg:Log in confirmed	lvl: INFO
17-15-2020 20:15:18	msg:Files found in repository	lvl: INFO
17-16-2020 20:16:10	msg:Start to Download	lvl: INFO
17-16-2020 20:16:10	msg:Log in confirmed	lvl: INFO
17-16-2020 20:16:10	msg:File found	lvl: INFO
17-16-2020 20:16:10	msg:File sent	lvl: INFO
